// use http::Method;
// use keyflux_curl::ParsedRequest;
// #[macro_use]
// extern crate pest_derive;
// fn main() {
//     println!("Hello, world!");
//     let input = "curl -X POST http://example.com";
//     match ParsedRequest::new(input) {
//         Ok(request) => {
//             println!("Parsed request: {:?}", request);
//             assert_eq!(request.method, Method::POST);
//         }
//         Err(e) => {
//             println!("Error: {:?}", e);
//             // panic!("Failed to parse input");
//         }
//     }
// }